spring.datasource.url=jdbc:sybase:Tds:dbprod:2525/research;prepareSQL=2
spring.datasource.username=bea
spring.datasource.password=apps41c1
spring.datasource.driver-class-name=com.sybase.jdbc4.jdbc.SybDataSource

drupal.user.url=https://icidotorg.prod.acquia-sites.com/api/user_sync/
auth.url=https://icidotorg.prod.acquia-sites.com/oauth/token
auth.grant_type=client_credentials
auth.client_id=02204a48-ecb6-4ca5-b10b-566cba4587aa
auth.client_secret=an6duQrs1ghbY9uLY3pFIVTIh25Tg2Uq
auth.debug_url=https://icidotorg.prod.acquia-sites.com/oauth/debug?_format=json

crm.scope=https://iciproduction.api.crm.dynamics.com/.default

