#server.address=172.16.1.61
spring.datasource.url=jdbc:sybase:Tds:172.16.1.69:8080/research;prepareSQL=2
spring.datasource.username=bea
spring.datasource.password=apps41c1
spring.datasource.driver-class-name=com.sybase.jdbc4.jdbc.SybDataSource

drupal.user.url=https://ici-stage.ici.org/api/user_sync/
crm.scope=https://icitest.api.crm.dynamics.com/.default
auth.url=https://ici-stage.ici.org/oauth/token
drupal.committee.url=https://ici-stage.ici.org/jsonapi/taxonomy_term/committees?page[limit]=10000&sort=name
auth.grant_type=client_credentials
auth.client_id=02204a48-ecb6-4ca5-b10b-566cba4587aa
auth.client_secret=an6duQrs1ghbY9uLY3pFIVTIh25Tg2Uq
auth.debug_url=https://ici-stage.ici.org/oauth/debug?_format=json


